[tox]
envlist = pre-commit,unit,driver

[testenv]
sitepackages = True
passenv =
  HOME
  CHIRP_TESTS
  CHIRP_TESTIMG
  CHIRP_TEST_BITWISE_STRICT_BYTES
  PIP_INDEX_URL
  PIP_TRUSTED_HOST
allowlist_externals = bash

[testenv:pre-commit]
sitepackages = False
deps =
    pre-commit
commands =
    pre-commit run --verbose --show-diff-on-failure --color=always --all-files

[textenv:py3clean]
commands =
    py3clean chirp tests

[testenv:unit]
setenv =
    PYTHONPATH=../..
deps =
    -rtest-requirements.txt
commands =
    pytest --disable-warnings --html=unit_report.html -v tests/unit {posargs}

[testenv:driver]
setenv =
    PYTHONPATH=../..
    CHIRP_DEBUG=y
deps =
    {[testenv:unit]deps}
    pytest-xdist
commands =
    pytest --disable-warnings --html=driver_report.html -v tests/test_drivers.py -n auto {posargs}

[testenv:fast-driver]
setenv =
    PYTHONPATH=../..
    CHIRP_DEBUG=y
deps =
    {[testenv:unit]deps}
    pytest-xdist
commands =
    python tools/fast-driver.py --disable-warnings --html=driver_report.html -v tests/test_drivers.py -n auto {posargs}

[pytest]
xfail_strict = true
render_collapsed = all

[testenv:makesupported]
allowlist_externals =
    git
deps =
    -rtest-requirements.txt
commands =
    python chirp/share/make_supported.py model_support.html
